# Sessions

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sessions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sessions/: LoginActivity.java  MainActivity.java  NotificationAdapter.java  ReportActivity.java  ReviewActivity.java  SearchActivity.java  SearchAdapter.java  SpotActivity.java  UploadActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/sessions/model/: ImageModel.java  ReportModel.java  ReviewModel.java  SpotModel.java  User.java
app/src/main/java/com/example/sessions/rest/: ApiClient.java
app/src/main/java/com/example/sessions/rest/services/: UserInterface.java
app/src/main/java/fragment/: MapFragment.java  NotificationFragment.java  PrivateFragment.java  tbcFragment.java
app/src/main/res/drawable/: background_button_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report.xml  activity_review.xml  activity_search.xml  activity_spot.xml  activity_upload.xml  fragment_map.xml  fragment_notification.xml  fragment_tbc.xml
app/src/main/res/menu/: bottom_navigation_main.xml  search_view.xml
app/src/main/res/values/: colors.xml  map_api.xml
app/src/test/java/com/example/sessions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
